# Exodus-Network

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.jastley.exodusnetwork.database.AppDatabase/: 1.json
app/schemas/com.jastley.exodusnetwork.database.AppManifestDatabase/: 1.json
app/schemas/com.jastley.warmindfordestiny2.database.AppDatabase/: 2.json
app/schemas/com.jastley.warmindfordestiny2.database.AppManifestDatabase/: 1.json
app/src/androidTest/java/com/jastley/warmindfordestiny2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jastley/exodusnetwork/: AccountListModel.java  AccountSwitcherAdapter.java  Definitions.java  DrawerActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/jastley/exodusnetwork/Dialogs/: LoadingDialogFragment.java  PlatformSelectionFragment.java
app/src/main/java/com/jastley/exodusnetwork/Interfaces/: PlatformSelectionListener.java
app/src/main/java/com/jastley/exodusnetwork/Inventory/: InventoryViewModel.java
app/src/main/java/com/jastley/exodusnetwork/User/: FirstCharacterFragment.java  SecondCharacterFragment.java  ThirdCharacterFragment.java
app/src/main/java/com/jastley/exodusnetwork/Utils/: BitwiseCalculator.java  ColumnCalculator.java  LiveDataResponseModel.java  NetworkInterceptor.java  NetworkUtil.java  NoNetworkException.java  ServerTimerCheck.java  SingleLiveEvent.java  SnackbarMessage.java  UnauthorizedException.java  UnauthorizedInterceptor.java  UnsignedHashConverter.java
app/src/main/java/com/jastley/exodusnetwork/Vendors/: HeaderItemDecoration.java  XurFragment.java  XurItemSelection.java  XurRepository.java
app/src/main/java/com/jastley/exodusnetwork/api/: AccessToken.java  BungieAPI.java  RetrofitHelper.java
app/src/main/java/com/jastley/exodusnetwork/app/: App.java
app/src/main/java/com/jastley/exodusnetwork/checklists/: ChecklistsViewModel.java  LatentMemoriesFragment.java
app/src/main/java/com/jastley/exodusnetwork/collections/: AccountCollectionFragment.java  AccountCollectionViewModel.java
app/src/main/java/com/jastley/exodusnetwork/components/: AppComponent.java
app/src/main/java/com/jastley/exodusnetwork/database/: AccountDAO.java  AppDatabase.java  AppManifestDatabase.java  FactionsDAO.java  InventoryItemDAO.java  MilestoneDAO.java
app/src/main/java/com/jastley/exodusnetwork/lfg/: NewLFGPostActivity.java  RecyclerViewClickListener.java
app/src/main/java/com/jastley/exodusnetwork/manifest/: ManifestItemAdapter.java  ManifestItemViewHolder.java  ManifestSearchActivity.java  ManifestViewModel.java
app/src/main/java/com/jastley/exodusnetwork/modules/: ActivityModule.java  AppModule.java  ContextModule.java  FragmentModule.java  RetrofitModule.java  RoomModule.java  SharedPrefsModule.java
app/src/main/java/com/jastley/exodusnetwork/onboarding/: DownloadProgressModel.java  OnBoardingActivity.java  (+1 more)
app/src/main/java/com/jastley/warmindfordestiny2/: BucketDefinitions.java  Definitions.java  DrawerActivity.java  MainActivity.java  OldUserCharactersActivity.java  UserCharactersActivity.java
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml  layout_animation_slide_right_reverse.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_colors.xml  nav_item_text_selector.xml  toolbar_icon_selector.xml  toolbar_text_selector.xml  xur_track_btn_selector.xml
app/src/main/res/drawable/: checklist_completion.xml  circle_progress_background.xml  collectible_acquired.xml  emblem_icon_layer.xml  exodus_loading_animation.xml  gambit_progress_bar.xml  glory_progress_bar.xml  ic_xur_icon_svg.xml  icon_blizzard.xml  icon_collection.xml  icon_destiny.xml  icon_exodosnetwork_alpha.xml  icon_gambit.xml  icon_ghost.xml  icon_glory_brave.xml  icon_heavy.xml  icon_hunter.xml  icon_latent_memories.xml  icon_masterwork.xml  icon_no_rank.xml  icon_power.xml  icon_primary.xml  icon_psn.xml  icon_psn_classic.xml  icon_psn_v2.xml  icon_sleeper_nodes.xml  icon_spades.xml  icon_special.xml  icon_titan.xml  icon_traveller.xml  icon_valor_brave.xml  icon_warlock.xml  icon_xbl.xml  icon_xur_color.xml  icon_xur_test.xml  image_border.xml  item_equipped_border.xml  masterwork_gradient.xml  modifier_arc.xml  modifier_solar.xml  (+9 more)
app/src/main/res/layout/: account_collection_fragment.xml  account_stats_row.xml  activity_character_inventory.xml  activity_log_in.xml  activity_main.xml  activity_manifest_search.xml  activity_new_lfgpost.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_characters.xml  alert_dialog_layout.xml  alert_dialog_message_body.xml  app_bar_main.xml  app_bar_new_lfgpost.xml  checklist_image_item.xml  checklist_text_item.xml  content_main.xml  content_manifest_search.xml  content_settings.xml  dialog_loading.xml  emblem_container_row.xml  error_alert_dialog_header.xml  faction_progress_row.xml  fragment_account_checklists_content.xml  fragment_account_stats.xml  fragment_character_inventory.xml  fragment_checklists_content.xml  fragment_first_character.xml  fragment_generic_checklist.xml  fragment_ghost_lore.xml  fragment_inventory.xml  fragment_item_collection.xml  fragment_item_inspect.xml  fragment_item_list.xml  fragment_item_transfer_modal.xml  fragment_journals.xml  fragment_latent_memories.xml  fragment_lfgdetails.xml  fragment_lfgposts.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_new_lfg.xml  bottom_drawer_buttons.xml  checklist_toolbar.xml  inventory_toolbar.xml  main.xml  menu_character_inventory.xml  menu_checklist.xml  nav_items.xml  new_lfg.xml  refresh_toolbar.xml
app/src/main/res/raw/: exodus_bodymovin.json  exodus_bodymovin_faster.json  exodus_bodymovin_nofill.json
app/src/main/res/transition/: activity_explode.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/jastley/warmindfordestiny2/: ExampleUnitTest.java
(+422 files in other folders)
