<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_lfg"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="@string/lfg_feed"
            />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/characters" />

        <item
            android:id="@+id/xur"
            android:icon="@drawable/xur_icon_large"
            android:title="@string/xur" />

        <item
            android:id="@+id/fragment_test"
            android:title="Test"
            />
        <item
            android:visible="true"
            android:id="@+id/nav_refresh_account"
            android:icon="@drawable/ic_refresh_black_24dp"
            android:title="@string/refresh_account" />

        <item
            android:visible="true"
            android:id="@+id/nav_log_in"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/log_in" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->





</menu>

