<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--<item-->
            <!--android:visible="true"-->
            <!--android:id="@+id/nav_log_in"-->
            <!--android:icon="@drawable/icon_log_in"-->
            <!--android:title="@string/log_in" />-->

        <item
            android:visible="true"
            android:id="@+id/nav_refresh_account"
            android:icon="@drawable/icon_log_in"
            android:title="@string/refresh_account" />

        <!--TODO check logged user state and enable/disable each button-->
    </group>
</menu>