<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/pause_live_lfg_feed"-->
        <!--android:icon="@drawable/ic_pause_circle_outline_black_24dp"-->
        <!--android:title="@string/action_lfg_pause"-->
        <!--app:showAsAction="ifRoom"/>-->


    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/icon_filter_white"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />
</menu>
