<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general"
        android:summary="@string/general_summary"
        >

        <SwitchPreference
            android:key="backOpensDrawer"
            android:title="@string/open_drawer_back_press"
            android:defaultValue="@string/default_back_press_preference"
            
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug"
        >


    </PreferenceCategory>

</PreferenceScreen>