<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bungieBackground" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <ImageView
            android:id="@+id/splash_icon"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/exodus_icon_alpha"/>

            <TextView
                android:id="@+id/splash_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/splash_icon"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:textSize="15sp"
                />

    </RelativeLayout>

</FrameLayout>