<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/checklist_completion"
    >

    <ImageView
        android:id="@+id/checklist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_icon_example"
        />

</RelativeLayout>