<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/checklist_image_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/checklist_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/item_icon_example"
        />

</FrameLayout>