<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".manifest.ManifestSearchActivity"
    tools:showIn="@layout/activity_manifest_search">

        <ProgressBar
            android:id="@+id/manifest_activity_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manifest_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manifest_activity_loading">

        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>