<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendors.fragments.ItemInspectFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--TODO change image height-->
            <ImageView
                android:id="@+id/item_screenshot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/item_screenshot_example"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/item_inspect_screenshot"
                />



            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/item_screenshot"
                android:layout_margin="15dp"
                android:padding="2dp"
                android:src="@drawable/item_icon_example"
                android:background="@color/colorWhite"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_alignTop="@id/item_icon"
                android:layout_toEndOf="@id/item_icon"
                >

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="RISKRUNNER"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"


                    />

                <TextView
                    android:id="@+id/item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submachine Gun"
                    android:textColor="@color/item_type_color"
                    android:textSize="15sp"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/item_inspect_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:text="Charge your soul and let the electrons sing."
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="italic"


                android:layout_below="@id/item_screenshot"

                />

            <!--Item stats RView-->
           <android.support.v7.widget.RecyclerView
               android:id="@+id/stat_row_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/item_inspect_description"


               >

           </android.support.v7.widget.RecyclerView>


            <!--Item perks RView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_inspect_perks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stat_row_recycler_view"

                >
            </android.support.v7.widget.RecyclerView>


            <!--Item mods RView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_inspect_mods_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_inspect_perks_recycler"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>