<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jastley.exodusnetwork.Vendors.XurFragment"
    
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/xur_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/xur_banner"
                    layout="@layout/xur_banner"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/xur_items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xur_banner"
                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/xur_gone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/xur_gone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/xur_icon_large"
            />

        <TextView
            android:id="@+id/xur_random_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/xur_gone_icon"
            android:textColor="@color/placeholderHint"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="18sp"
            />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
