<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jastley.warmindfordestiny2.lfg.fragments.LFGDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/emblem_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/warmindCardBackground"
            >

            <!--Emblem container-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/lfg_details_emblem_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/missing_banner_placeholder"
                    />
                <!--Left spacer for class type-->
                <android.support.v4.widget.Space
                    android:id="@+id/transfer_class_spacer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <!--top percent spacer for class type-->
                <android.support.v4.widget.Space
                    android:id="@+id/top_left_spacer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.7"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/transfer_class_spacer"
                    />

                <TextView
                    android:id="@+id/lfg_details_display_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toEndOf="@id/transfer_class_spacer"
                    app:layout_constraintTop_toBottomOf="@id/top_left_spacer"
                    android:gravity="center|start"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="19sp"
                    />

                <ProgressBar
                    android:id="@+id/lfg_details_group_progress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toEndOf="@id/transfer_class_spacer"
                    app:layout_constraintBottom_toTopOf="@id/bottom_left_spacer"

                    />

                <TextView
                    android:id="@+id/lfg_details_group_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toEndOf="@id/transfer_class_spacer"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_left_spacer"
                    android:gravity="center|start"
                    android:textColor="@color/colorWhite"
                    />


                <TextView
                    android:id="@+id/lfg_details_light"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center|start"
                    android:textColor="@color/lightLevelBlue"
                    android:textStyle="bold"
                    android:textSize="30sp"
                     />

                <!--bottom percent spacer for class type-->
                <android.support.v4.widget.Space
                    android:id="@+id/bottom_left_spacer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/lfg_details_class_type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_left_spacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center|start"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <!--Stats header container-->
        <android.support.v7.widget.CardView
            android:id="@+id/stats_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emblem_container"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#1a2028"
            >

            <LinearLayout
                android:id="@+id/stats_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timePlayed"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/PVPAvgLifespan"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pvpKdRatio"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <!--Stats value container-->
            <LinearLayout
                android:id="@+id/stats_values_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/stats_container"
                >

                <ProgressBar
                    android:id="@+id/stats_values_progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:indeterminateTint="@color/warmindAccent"
                    />

                <TextView
                    android:id="@+id/lfg_details_play_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/warmindAccent"
                    />

                <TextView
                    android:id="@+id/lfg_details_lifespan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/warmindAccent"
                    />

                <TextView
                    android:id="@+id/lfg_details_kdr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/warmindAccent"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <!--Post body container-->

        <android.support.v7.widget.CardView
            android:id="@+id/lfg_details_body_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/stats_card_container"
            app:cardBackgroundColor="#1a2028"
            >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/lfg_details_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    />

                <ImageView
                    android:id="@+id/lfg_details_microphone_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignTop="@id/lfg_details_activity_title"
                    android:layout_toStartOf="@id/lfg_details_platform_icon"
                    />

                <ImageView
                    android:id="@+id/lfg_details_platform_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignTop="@id/lfg_details_activity_title"
                    android:layout_alignParentEnd="true"

                     />

                <TextView
                    android:id="@+id/lfg_details_activity_checkpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lfg_details_activity_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:textColor="@color/placeholderHint"
                    />

                <TextView
                    android:id="@+id/lfg_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lfg_details_activity_checkpoint"
                    android:text="@string/samIpsum"
                    android:textColor="@color/colorWhite"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/faction_loading_progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/lfg_details_body_card"
            android:layout_marginStart="20dp"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/faction_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lfg_details_body_card"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/bungieCard"
            android:visibility="invisible"
            >



            <android.support.v7.widget.RecyclerView
                android:id="@+id/faction_progress_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
