<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jastley.exodusnetwork.Inventory.fragments.ParentInventoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/sliding_tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabTextColor="@color/warmindAccent"-->
        <!--android:background="@color/warmindDark"-->
        <!--app:tabBackground="@color/warmindPrimary"-->
        <!--app:tabMode="fixed"-->
        <!--/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/parent_inventory_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    </RelativeLayout>

</FrameLayout>
