<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warmindDark"
    tools:context=".Inventory.fragments.ObjectiveDetailsModal">

    <include
        android:id="@+id/objective_row_container"
        layout="@layout/objective_row_layout" />

    <TextView
        android:id="@+id/rewards_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objective_row_container"
        android:layout_marginStart="10dp"
        android:text="@string/rewards"
        android:textColor="@color/completed_green"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rewards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rewards_title"
        android:padding="10dp"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>