<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendors.fragments.ItemInspectFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--TODO change image height-->
            <ImageView
                android:id="@+id/item_screenshot"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/item_background_placeholder"
                android:scaleType="fitXY"
                android:contentDescription="@string/item_inspect_screenshot"
                />

            <!--Item stats RView-->
           <android.support.v7.widget.RecyclerView
               android:id="@+id/stat_row_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/item_screenshot"
               >

           </android.support.v7.widget.RecyclerView>


            <!--Item perks RView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_inspect_perks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stat_row_recycler_view"
                >
            </android.support.v7.widget.RecyclerView>


            <!--Item mods RView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_inspect_mods_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_inspect_perks_recycler">

            </android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>

</RelativeLayout>