<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/inventory_item_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >

        <ImageView
            android:id="@+id/inventory_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/item_icon_example"
            />

        <ImageView
            android:id="@+id/masterwork_gradient"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@id/inventory_item_image"
            android:src="@drawable/masterwork_gradient"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/item_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/inventory_item_image"
            android:layout_alignBottom="@id/inventory_item_image"
            android:layout_margin="2dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/colorWhite"

            />


        <TextView
            android:id="@+id/primary_stat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/inventory_item_image"
            android:layout_alignEnd="@id/inventory_item_image"
            android:layout_margin="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorWhite"
            android:gravity="end"
            />

        <!--set ImageView after textView so it stacks on top of background alpha-->
        <!--<ImageView-->
            <!--android:id="@+id/item_modifier_icon"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignTop="@id/inventory_item_image"-->
            <!--android:layout_alignStart="@id/inventory_item_image"-->
            <!--android:layout_margin="3dp"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/inventory_item_image"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                >

                <TextView
                    android:id="@+id/inventory_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_name_height"
                    android:textStyle="bold"
                    android:text="asdsad"
                    android:textColor="@color/colorWhite"
                    />

                <ImageView
                    android:id="@+id/item_lock_status"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/inventory_item_name"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_locked"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                >

                <TextView
                    android:id="@+id/inventory_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submachine gun"
                    android:textSize="@dimen/item_type_height"
                    android:textStyle="italic"
                    android:textColor="@color/colorWhite"
                    />

                <ImageView
                    android:id="@+id/item_ammo_type"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/inventory_item_type"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>



        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/item_icon_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/item_modifier_icon"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/modifier_arc"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/item_masterwork_icon"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/icon_masterwork"-->


                <!--/>-->

        <!--</LinearLayout>-->

        <ImageView
            android:id="@+id/item_modifier_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"

            />


    </RelativeLayout>

</LinearLayout>