<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/transfer_emblem_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />



        <!--<Space-->
            <!--android:id="@+id/class_name_spacer"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintHorizontal_weight="1"-->
            <!--app:layout_constraintWidth_percent="30"-->
            <!--app:layout_constraintTop_toTopOf="@id/transfer_emblem_background"-->
            <!--app:layout_constraintStart_toStartOf="@id/transfer_emblem_background"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/transfer_class_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toTopOf="@id/transfer_emblem_background"-->
            <!--app:layout_constraintStart_toEndOf="@id/class_name_spacer"-->
            <!--app:layout_constraintHorizontal_weight="1"-->
            <!--app:layout_constraintHorizontal_chainStyle="spread"-->
            <!--android:text="Warlock"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--/>-->
        <!---->

        <!--<TextView-->
            <!--android:id="@+id/transfer_light_level"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--app:layout_constraintEnd_toEndOf="@id/transfer_emblem_background"-->
            <!--app:layout_constraintHeight_percent=".5"-->
            <!--android:padding="10dp"-->
            <!--android:text="100"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--/>-->

        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/transfer_emblem_background"-->
            <!--app:layout_constraintEnd_toEndOf="@id/transfer_emblem_background"-->
            <!--app:layout_constraintHeight_percent=".5"-->
            <!--android:text="asdasdasdasdasds"-->
            <!--/>-->


    </android.support.constraint.ConstraintLayout>

</LinearLayout>