<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/objective_status_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="1dp"
        android:layout_alignTop="@id/objective_progress_bar"
        android:src="@drawable/objective_pending_border"
        />

    <ProgressBar
        android:id="@+id/objective_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/objective_status_icon"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:scaleY="5"
        android:progressTint="@color/completed_green"
        android:progressBackgroundTint="@color/placeholderHint"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/objective_data_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignStart="@id/objective_progress_bar"
        android:layout_alignTop="@id/objective_progress_bar"
        android:layout_alignBottom="@id/objective_progress_bar"
        android:layout_marginTop="1dp"
        android:layout_marginStart="5dp"

        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/objective_progress_value"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@id/objective_progress_bar"
        android:layout_alignBottom="@id/objective_progress_bar"
        android:layout_alignEnd="@id/objective_progress_bar"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"

        android:textColor="@color/colorWhite"
        />

</RelativeLayout>