<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/platform_selection_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/warmindCardBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/platform_row_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_xbl"/>

        <TextView
            android:id="@+id/platform_name_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/platform_row_icon"
            android:layout_marginTop="13dp"
            android:text="placeholder"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/hidden_platform_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1dp"
            android:layout_toRightOf="@id/platform_name_row"
            android:visibility="invisible"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>