<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/section_header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/list_item_section_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:background="@color/warmindDark"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_name_height"
        android:textStyle="bold"
        />

    <!--ItemDecoration doesn't seem to play nice without set widths so first matches parent, second TextView holds filler
        content to space it out before being overwritten
    -->

    <TextView
        android:id="@+id/section_header_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="@string/header_decoration_spacer"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_name_height"
        android:textStyle="bold"
        />
</RelativeLayout>