<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_section_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/warmindDark"
    android:padding="10dp"

    android:textColor="@android:color/white"
    android:textSize="@dimen/item_name_height"
    android:textStyle="bold"
    />