<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_debug_header"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="viewStart"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/settings_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_title"

        android:textSize="13sp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/placeholderHint"
        />


</RelativeLayout>